[1/10] Performing build step for 'bootloader'
[1/1] cd /home/parker/projects/QSPI-Amoled/build/bootloader/esp-idf/esptool_py && /home/parker/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/parker/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/parker/projects/QSPI-Amoled/build/bootloader/bootloader.bin
Bootloader binary size 0x56e0 bytes. 0x2920 bytes (32%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Amoled.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Amoled.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/parker/projects/QSPI-Amoled/build/Amoled.bin
[7/8] cd /home/parker/projects/QSPI-Amoled/build/esp-idf/esptool_py && /home/parker/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/parker/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/parker/projects/QSPI-Amoled/build/partition_table/partition-table.bin /home/parker/projects/QSPI-Amoled/build/Amoled.bin
Amoled.bin binary size 0x3a1e0 bytes. Smallest app partition is 0x100000 bytes. 0xc5e20 bytes (77%) free.
[7/8] cd /home/parker/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/parker/esp/esp-idf -D "SERIAL_TOOL=/home/parker/.espressif/python_env/idf5.0_py3.8_env/bin/python;;/home/parker/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/parker/projects/QSPI-Amoled/build -P /home/parker/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 Amoled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:fa:2b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22240 bytes to 14125...
Writing at 0x00000000... (100 %)
Wrote 22240 bytes (14125 compressed) at 0x00000000 in 0.6 seconds (effective 298.0 kbit/s)...
Hash of data verified.
Compressed 238048 bytes to 125889...
Writing at 0x00010000... (12 %)
Writing at 0x0001cef5... (25 %)
Writing at 0x00023029... (37 %)
Writing at 0x00029451... (50 %)
Writing at 0x0002f049... (62 %)
Writing at 0x00038094... (75 %)
Writing at 0x0003fce2... (87 %)
Writing at 0x00045b6d... (100 %)
Wrote 238048 bytes (125889 compressed) at 0x00010000 in 3.6 seconds (effective 531.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 601.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
