[1/5] cd /home/parker/projects/QSPI-Amoled/build/esp-idf/esptool_py && /home/parker/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/parker/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/parker/projects/QSPI-Amoled/build/partition_table/partition-table.bin /home/parker/projects/QSPI-Amoled/build/Amoled.bin
Amoled.bin binary size 0x34420 bytes. Smallest app partition is 0x100000 bytes. 0xcbbe0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/parker/projects/QSPI-Amoled/build/bootloader/esp-idf/esptool_py && /home/parker/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/parker/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/parker/projects/QSPI-Amoled/build/bootloader/bootloader.bin
Bootloader binary size 0x56e0 bytes. 0x2920 bytes (32%) free.
[2/3] cd /home/parker/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/parker/esp/esp-idf -D "SERIAL_TOOL=/home/parker/.espressif/python_env/idf5.0_py3.8_env/bin/python;;/home/parker/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/parker/projects/QSPI-Amoled/build -P /home/parker/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 Amoled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:fa:2b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22240 bytes to 14125...
Writing at 0x00000000... (100 %)
Wrote 22240 bytes (14125 compressed) at 0x00000000 in 0.6 seconds (effective 291.8 kbit/s)...
Hash of data verified.
Compressed 214048 bytes to 112390...
Writing at 0x00010000... (14 %)
Writing at 0x0001c609... (28 %)
Writing at 0x0002213c... (42 %)
Writing at 0x0002828b... (57 %)
Writing at 0x0002ec2e... (71 %)
Writing at 0x00038e71... (85 %)
Writing at 0x0003ed81... (100 %)
Wrote 214048 bytes (112390 compressed) at 0x00010000 in 3.2 seconds (effective 532.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 573.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
